﻿body {
    margin: 0px;
    padding: 0px;
    text-align: left;
    color: rgb(0, 0, 0);
    line-height: 1.31em;
    font-family: Segoe UI, Verdana, sans-serif;
    font-size: 0.85em;
    font-weight: normal;
    background-color: rgb(255, 255, 255);
}

html {
    height: 100%;
}
body {
    height: 100%;
}
form {
    height: 100%;
}

h1 {
    font-size: 1.61em;
    font-weight: normal;
    line-height: 1.31em;
}
h2 {
    font-size: 1.61em;
    font-weight: normal;
    line-height: 1.1em;
}
h3 {
    font-size: 1.61em;
    font-weight: normal;
    line-height: 1.1em;
}
h4 {
    font-size: 1.61em;
    font-weight: normal;
    line-height: 1.1em;
}
h5 {
    font-size: 1.61em;
    font-weight: normal;
    line-height: 1.1em;
}

a:link {
    text-decoration: none;    
    color: #00f;
}
a:hover {
    text-decoration: underline;
    color: #00f;
}
a:visited {
    text-decoration: none;        
    color: #00f;
}

#header {
    margin: 0px; padding: 0px; min-height: 100%;
}
* html #header {
    height: 100%;
}
#header {
    width: 100%; min-width: 757px;
    background-position: top;
    background-image: url("../Images/headerside.png");
    background-repeat: repeat-x;
}

#header_inner {
    margin: 0px 20px;
    width: 717px;
    position: relative;
}

#headertable {
    width: 100%;
}

#header_right {
    text-align: right;
    padding-top: 16px;
    vertical-align: top;
    position: relative;
}

.bold {
    font-weight: bold;
}

.signout {
    line-height: 1.3em;
    font-size: 0.65em;
    color: #555;
}

#main {
    padding-bottom: 50px;
    margin: 0px auto;
    width: 757px;
}

#container
{
    margin: 0px 20px;
    width: 717px;
    color: rgb(68, 68, 68);
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 20px;
    border-top-color: rgb(204, 204, 204);
    border-top-width: 1px;
    border-top-style: solid;
    min-height: 50px;
}

#footer {
    margin-top: -50px;
}
#footer {
    width: 757px;
    margin-right: auto;
    margin-left: auto;
}

#footer_inner {
    margin: 0px auto;
    padding: 9px;
    width: 699px;
    border-top-color: rgb(204, 204, 204);
    border-top-width: 1px;
    border-top-style: solid;
}

.clearfix::after {
    height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}

#cleft {
    width: 50%;
    text-align: left;
    color: rgb(85, 85, 85);
    float: left;
}

#cright {
    width: 50%;
    text-align: right;
    float: right;
}
