﻿/*File list*/
.FileListTable {
    border: 1px solid rgb(204, 204, 204);
    width: 100%;
    font-size: 0.84em;    
}

.FileListHeaderRow {
    height: 21px;
}

.FileListRow {
    height: 21px;
    cursor: pointer;
}

tr.FileListRow:hover {
    background-color: rgb(243, 247, 253);
}

.FileListNameColumn {
    width: 240px;
}
.FileListSizeColumn {
    width: 75px;
}
.FileListTypeColumn {
    width: 170px;
}
.FileListDateColumn {
    width: 175px;
}

.BorderLeft {
    border-left-color: rgb(239, 235, 239);
    border-left-width: 1px;
    border-left-style: solid;
}

.ColumnPanel {
    padding-left: 7px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ColumnSizePanel {
    text-align: right;
    padding-right: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.FileListBody {
    border-top-color: rgb(239, 235, 239);
    border-top-width: 1px;
    border-top-style: solid;
}

.fileIcon {
    border-width: 0px;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    margin-left: 4px;
    vertical-align: middle;
}

/*Login*/

.LoginContainer
{
    padding: 5px 20px 5px 20px;
    border: solid 1px #cccccc;
    min-height: 150px;
}

.LoginTitle  {
    margin: 8px 0px 12px;
    font-size: 1.1em;
    color: #00f;
}

.UsernamePasswordTable {
    margin-left: auto;
    margin-right: auto;
}

.UsernamePasswordTable td {
    padding: 3px;
}

.UsernamePasswordTable .Label {
    margin-left: 2px;
    margin-right: 2px;
    text-align: left;
}

.ErrorTextRow {
    margin: 5px 2px 0px 2px;    
    height: 18px;
    color: #EE2037;
    text-align: left;
}

.SubmitButtonRow {
    margin: 0px 0px 13px 0px;
    text-align: right;
}

input[type="text"], input[type="password"] {
    width: 200px;
    border: solid 1px #707070;
    padding-left: 5px;
    padding-right: 5px;
}

input[type="submit"] {
    background-color: #f7f3f7;
    border: solid 1px #707070;
    padding: 0px 8px 0px 8px;
    margin: 5px 0 5px 0;
    font-size: 100%;
    height: 1.6em;
    width: auto;    
}
